{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8377", "-d", "docs"],
      "port": 8377
    }
  ]
}
